{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDemoContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerDemoContext-75731c9b-5286-431e-85bf-d11ed6598886;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}